:global {
	p {
		font-size: .9rem;
		margin: 0;
	}

  p.lead, label.lead {
	font-size: 1.25rem;
	font-weight: 300;
  }

  .text-right {
  	text-align: right;
  }

  .inline-grid {
  	display: inline-grid;
  }

  .mr-1 {
  	margin-right: .25rem!important;
  }

  .mr-2 {
  	margin-right: .5rem!important;
  }

	.mr-3 {
		margin-right: 1rem!important;
	}

	.mb-3 {
		margin-bottom: 1rem!important;
	}
}


$container-max-widths: (
  sm: 540px,
  md: 720px,
  lg: 960px,
  xl: 1140px,
  xxl: 1440px
);

$grid-breakpoints: (
  xs: 0,
  sm: 576px,
  md: 768px,
  lg: 992px,
  xl: 1200px,
  xxl: 1350px
);


.getag-carapp{
	flex: 1;
	max-width: map-get($container-max-widths, xl);
    margin-top: 2rem;
    font-size: 2rem;
    text-align: center;

    .card {
  		box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);

  		.card-header {
  			text-align: left;
  		}

  		.card-header, .card-body {
  			padding: 1.25rem;
  		}

  		.ui-group {
			@media (min-width: map-get($grid-breakpoints, sm) ) {
       			margin-right: 1rem!important;
       			display: inline-grid;
   			}
   			display: grid;
  		}
	}
}
